;mrtcomm下可以任意添加或删除


[mrtcomm]
File1=DiskFirmware.h
File2=DiskFirmware.cpp
File3=DriverManager.h
File4=DriverManager.cpp
File5=DriverManagerAHCI.h
File6=DriverManagerAHCI.cpp
File7=IdeAta.h
File8=IdeAta.cpp

[AddedProject]
Project1=mrtcdsgt
Project2=mrtnrhtc
Project3=mrtnrmai
Project4=mrtnrmto
Project5=mrtnrsgt
Project6=mrtnrtob
Project7=mrtnrwdl
Project8=mrtromer
Project9=mrtscanx
Project10=mrtssccm
Project11=mrtssitl
Project12=mrtssmal
Project13=mrtssocz
Project14=mrtssps
Project15=mrtssptm

